<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(150,90)" to="(150,300)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(110,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
