<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(650,190)" to="(770,190)"/>
    <wire from="(650,230)" to="(770,230)"/>
    <wire from="(650,310)" to="(770,310)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(230,100)" to="(720,100)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(140,130)" to="(750,130)"/>
    <wire from="(730,110)" to="(730,260)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(610,240)" to="(770,240)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(750,130)" to="(750,180)"/>
    <wire from="(90,320)" to="(350,320)"/>
    <wire from="(260,160)" to="(650,160)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(720,100)" to="(720,300)"/>
    <wire from="(170,120)" to="(740,120)"/>
    <wire from="(290,170)" to="(610,170)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(650,270)" to="(760,270)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(610,200)" to="(760,200)"/>
    <wire from="(610,320)" to="(760,320)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(140,200)" to="(350,200)"/>
    <wire from="(200,110)" to="(730,110)"/>
    <wire from="(740,120)" to="(740,220)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <comp lib="0" loc="(500,370)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="D Flip-Flop">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="D Flip-Flop">
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
