<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(470,30)" to="(520,30)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(50,30)" to="(100,30)"/>
    <wire from="(50,120)" to="(160,120)"/>
    <wire from="(740,90)" to="(780,90)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(140,140)" to="(140,290)"/>
    <wire from="(50,210)" to="(220,210)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(130,110)" to="(130,290)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(50,60)" to="(120,60)"/>
    <wire from="(110,40)" to="(110,290)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(50,150)" to="(180,150)"/>
    <wire from="(50,240)" to="(240,240)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(720,120)" to="(780,120)"/>
    <wire from="(120,80)" to="(120,290)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(50,90)" to="(140,90)"/>
    <wire from="(50,180)" to="(200,180)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(520,30)" to="(520,90)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,310)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,150)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(160,90)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="Controlled Buffer"/>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="2" loc="(580,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(240,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ae"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="as"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
  </circuit>
</project>
