<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <comp lib="1" loc="(360,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="config"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
