<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(50,350)" to="(170,350)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(50,440)" to="(230,440)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(60,490)" to="(100,490)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(140,370)" to="(140,470)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(50,290)" to="(130,290)"/>
    <wire from="(50,380)" to="(190,380)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(130,340)" to="(130,470)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(40,120)" to="(150,120)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(40,70)" to="(140,70)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(50,410)" to="(210,410)"/>
    <wire from="(120,310)" to="(120,470)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(100,240)" to="(100,470)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(40,70)" to="(40,120)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(150,290)" to="(290,290)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <wire from="(110,280)" to="(110,470)"/>
    <comp lib="1" loc="(460,100)" name="NOT Gate"/>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v7"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v4"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v5"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(100,490)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,410)" name="Controlled Buffer"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v2"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v6"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v3"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="Controlled Buffer"/>
    <comp lib="1" loc="(190,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v0"/>
    </comp>
  </circuit>
</project>
