<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(630,130)" to="(750,130)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(440,180)" to="(610,180)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(710,80)" to="(750,80)"/>
    <wire from="(30,190)" to="(30,210)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(700,60)" to="(700,90)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(30,270)" to="(30,310)"/>
    <wire from="(30,310)" to="(30,350)"/>
    <wire from="(30,350)" to="(30,390)"/>
    <wire from="(30,390)" to="(30,430)"/>
    <wire from="(110,590)" to="(110,630)"/>
    <wire from="(110,510)" to="(110,550)"/>
    <wire from="(110,550)" to="(110,590)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(680,110)" to="(750,110)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(630,60)" to="(700,60)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(630,50)" to="(710,50)"/>
    <wire from="(670,170)" to="(750,170)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(630,140)" to="(750,140)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(30,310)" to="(90,310)"/>
    <wire from="(30,390)" to="(90,390)"/>
    <wire from="(630,80)" to="(680,80)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(630,70)" to="(690,70)"/>
    <wire from="(440,110)" to="(610,110)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(70,600)" to="(70,640)"/>
    <wire from="(70,560)" to="(70,600)"/>
    <wire from="(70,520)" to="(70,560)"/>
    <wire from="(660,160)" to="(750,160)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(30,350)" to="(100,350)"/>
    <wire from="(30,430)" to="(100,430)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(630,150)" to="(750,150)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(70,520)" to="(130,520)"/>
    <wire from="(70,600)" to="(130,600)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(690,100)" to="(750,100)"/>
    <wire from="(440,320)" to="(610,320)"/>
    <wire from="(30,170)" to="(30,190)"/>
    <wire from="(690,70)" to="(690,100)"/>
    <wire from="(710,50)" to="(710,80)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(70,490)" to="(70,520)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(30,610)" to="(30,650)"/>
    <wire from="(30,570)" to="(30,610)"/>
    <wire from="(30,490)" to="(30,530)"/>
    <wire from="(30,530)" to="(30,570)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(70,330)" to="(70,370)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(710,210)" to="(710,270)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(720,220)" to="(720,280)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(70,560)" to="(140,560)"/>
    <wire from="(70,640)" to="(140,640)"/>
    <wire from="(510,100)" to="(510,350)"/>
    <wire from="(200,580)" to="(200,640)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(630,120)" to="(750,120)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(700,90)" to="(750,90)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(440,250)" to="(610,250)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(30,650)" to="(140,650)"/>
    <wire from="(30,610)" to="(140,610)"/>
    <wire from="(30,570)" to="(140,570)"/>
    <wire from="(30,530)" to="(140,530)"/>
    <wire from="(30,190)" to="(70,190)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(680,180)" to="(750,180)"/>
    <wire from="(520,170)" to="(520,350)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(30,210)" to="(100,210)"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,90)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(510,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="X.Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="NOT Gate"/>
    <comp lib="1" loc="(130,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(170,60)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(610,160)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
