<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(150,330)" to="(350,330)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(410,100)" to="(480,100)"/>
    <wire from="(380,340)" to="(630,340)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(650,150)" to="(650,240)"/>
    <wire from="(280,90)" to="(380,90)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(520,150)" to="(650,150)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(730,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,370)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(410,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,230)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(410,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
