<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,90)" to="(540,290)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(240,90)" to="(540,90)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(520,150)" to="(610,150)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(130,350)" to="(350,350)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(250,100)" to="(530,100)"/>
    <wire from="(530,100)" to="(530,220)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(260,110)" to="(520,110)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(250,380)" to="(750,380)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(320,150)" to="(450,150)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(750,200)" to="(750,380)"/>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Est_div"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,170)" name="reste"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(420,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(810,200)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(420,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nbre"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
  </circuit>
  <circuit name="reste">
    <a name="circuit" val="reste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(220,470)" to="(220,540)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(100,560)" to="(270,560)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(100,430)" to="(260,430)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,530)" to="(270,530)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(180,290)" to="(180,400)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(140,440)" to="(270,440)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(140,440)" to="(140,510)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(140,510)" to="(260,510)"/>
    <wire from="(220,40)" to="(220,240)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(100,330)" to="(270,330)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,260)" to="(260,260)"/>
    <wire from="(100,500)" to="(260,500)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(60,40)" to="(220,40)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(180,590)" to="(260,590)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(140,570)" to="(270,570)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(180,530)" to="(180,590)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
