<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(140,410)" to="(250,410)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,150)" to="(350,150)"/>
    <wire from="(140,290)" to="(350,290)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(70,180)" to="(280,180)"/>
    <wire from="(70,320)" to="(280,320)"/>
    <wire from="(70,320)" to="(70,430)"/>
    <wire from="(70,520)" to="(280,520)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(120,500)" to="(250,500)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(70,180)" to="(70,320)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(70,430)" to="(70,520)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(140,40)" to="(350,40)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(70,70)" to="(280,70)"/>
    <wire from="(70,70)" to="(70,180)"/>
    <wire from="(70,430)" to="(280,430)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,510)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="4" loc="(320,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Clock"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,320)" name="T Flip-Flop"/>
    <comp lib="1" loc="(210,450)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
