<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(190,240)" to="(460,240)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(530,90)" to="(600,90)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <comp lib="1" loc="(420,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,240)" name="Clock">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
