<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,60)" to="(440,190)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(760,170)" to="(820,170)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(760,140)" to="(820,140)"/>
    <wire from="(760,200)" to="(820,200)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,60)" to="(440,60)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,110)" to="(130,230)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="5" loc="(820,170)" name="LED"/>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(820,230)" name="LED"/>
    <comp lib="0" loc="(400,330)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(820,140)" name="LED"/>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(480,180)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(820,200)" name="LED"/>
    <comp lib="1" loc="(340,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
