<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(670,50)" to="(670,320)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(290,70)" to="(470,70)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(230,50)" to="(670,50)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(470,70)" to="(470,270)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(430,210)" to="(790,210)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(450,110)" to="(450,280)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(230,50)" to="(230,230)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(150,130)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="D Flip-Flop">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(790,210)" name="LED">
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
