<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(140,520)" to="(260,520)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(210,560)" to="(320,560)"/>
    <wire from="(210,480)" to="(210,560)"/>
    <wire from="(240,460)" to="(240,610)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(10,300)" to="(430,300)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(90,400)" to="(250,400)"/>
    <wire from="(620,420)" to="(620,460)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(320,560)" to="(470,560)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(710,150)" to="(710,210)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(10,300)" to="(10,560)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(350,460)" to="(350,590)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(320,480)" to="(320,560)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(640,480)" to="(640,560)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(430,520)" to="(530,520)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(430,140)" to="(430,300)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(740,150)" to="(740,210)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(500,330)" to="(680,330)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(450,460)" to="(450,540)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(500,390)" to="(710,390)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(680,330)" to="(680,460)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(390,240)" to="(700,240)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(470,560)" to="(640,560)"/>
    <wire from="(730,150)" to="(730,240)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(530,480)" to="(530,520)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(210,560)" to="(210,600)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(270,210)" to="(670,210)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(720,150)" to="(720,210)"/>
    <wire from="(10,560)" to="(210,560)"/>
    <wire from="(240,610)" to="(370,610)"/>
    <comp lib="0" loc="(700,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="label" val="doDisplay"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="label" val="doNext"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isEnded"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="doDisplay"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,460)" name="Register">
      <a name="label" val="N"/>
    </comp>
    <comp lib="4" loc="(620,120)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="contents">addr/data: 2 8
21 58 ea 1c
</a>
    </comp>
    <comp lib="3" loc="(560,360)" name="Adder"/>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="doInit"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="doNext"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="0" loc="(670,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(340,460)" name="Counter">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate"/>
    <comp lib="4" loc="(450,120)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="Ei"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(410,600)" name="Comparator"/>
    <comp lib="1" loc="(580,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="4" loc="(660,460)" name="Register">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="label" val="doInit"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="Register">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant"/>
    <comp lib="1" loc="(430,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="label" val="isEnded"/>
    </comp>
  </circuit>
</project>
