.set	lg 	0
.set	tcar 	4

.data
chaine:	.word	4
	.ascii	"1023"
.align

.text
.global _start

_start:
	LDR r4,=chaine	@r4 = &chaine
	LDR r2,[r4, lg]	@r2 = (&chaine)->lg = chaine.lg
	MOV r0,#0	@N = 0
	MOV r1,#tcar	@i = 0 (+tcar car décalage au sein de la structure)
	MOV r5,#10	@r5 = 10
while:
	CMP r1,r2	@compare i and lg
	BGE end		@if i >= lg then jump to end
	
	LDR r3,[r4,r1]	@r3 = chaine.tcar[i]
	SUB r3,r3,#'0'	@r3 = r3 - '0'
	MLA r0,r0,r5,r3	@r0 = N = N*10 + r3
	ADD r1,r1,#1	@r1 = i = i1

	B while		@jump to beginning of loop
end :
		
